---
- name: Install node and npm
  host: nodeserver
  tasks:
    - name: Update apt repo and cache
      apt: update_cache=yes force_apt_get=yes cache_valid_time=3600
    - name: Install nodejs and npm
      apt:
        pkg:
          - nodejs
          - npm

- name: Create new linux user for node app
  hosts: nodeserver
  tasks:
    - name: Create linux user
      user:
        name: nodeuser
        comment: nodeuser admin
        group: admin

- name: Deplay nodejs app
  host: nodeserver
  become: True
  become_user: nodeuser
  tasks:
    - name: copy nodejs folder to a server
      copy:
        src: /home/nodeuser/webapi/webapi-app-1.0.tgz
        dest: /home/nodeuser/webapi-app-1.0.tgz
    - name: Unpack the nodejs file
      unarchive:
        src: /home/nodeuser/webapi-app-1.0.tgz
        dest: /home/nodeuser/
        remote_src: yes
    - name: Install dependencies
      npm:
        path: /home/nodeuser/package
    - name: Start the application
      command: 
        chdir: /home/nodeuser/package/app
        cmd: node server
      async: 1000
      poll: 0
    - name: Ensure app is running
      shell: ps aux | grep node
      register: app_status
    - debug: msg={{app_status}}  # or {{app_status.stdout_lines}}


